@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom FinAudit Pro color overrides to match design */
.bg-primary {
  background-color: hsl(207, 90%, 54%) !important;
}

.text-primary {
  color: hsl(207, 90%, 54%) !important;
}

.hover\:bg-primary-dark:hover {
  background-color: hsl(213, 100%, 37%) !important;
}

.hover\:text-primary-dark:hover {
  color: hsl(213, 100%, 37%) !important;
}

.border-primary {
  border-color: hsl(207, 90%, 54%) !important;
}

/* Success color override */
.text-success {
  color: hsl(123, 43%, 34%) !important;
}

.bg-success {
  background-color: hsl(123, 43%, 34%) !important;
}

/* Warning color override */
.text-warning {
  color: hsl(36, 100%, 50%) !important;
}

.bg-warning {
  background-color: hsl(36, 100%, 50%) !important;
}

/* Error color override */
.text-error {
  color: hsl(359, 68%, 47%) !important;
}

.bg-error {
  background-color: hsl(359, 68%, 47%) !important;
}

/* Accent color override */
.text-accent {
  color: hsl(36, 100%, 50%) !important;
}

.bg-accent {
  background-color: hsl(36, 100%, 50%) !important;
}

/* Enhanced scrollbar styling for better UX */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(0, 0%, 80%) hsl(0, 0%, 95%);
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 70%);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 60%);
}

/* Custom scroll container styling */
.scroll-container {
  scroll-behavior: smooth;
}
